#panel {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    background-color: var(--highlight);
    position: sticky;
    top: 0;
    left: 0;
    grid-area: menu;
    display: flex;
    gap: 10px;

    > section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        nav ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    #sites {
        margin-top: 20px;

        nav ul {
            li:first-child {
                margin-bottom: 30px;

                &:after {
                    content: '';
                    background-color: var(--secondary);
                    position: absolute;
                    bottom: -20px;
                    left: 20%;
                    width: 60%;
                    height: 2px;
                }
            }
            li.current > .siteLink {
                border-radius: 40%;
    
                &::before {
                    height: 90%;
                }
            }
            li:not(.current) a:hover {
                &::before {
                    height: 30px;
                }
            }
            li {
                position: relative;
                margin-left: 15px;

                .siteLink {
                    border-radius: 50%;
                    background-color: var(--text);
                    color: var(--primary);
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    transition: all 400ms ease;

                    &:hover {
                        border-radius: 40%;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        left: -15px;
                        border-radius: 0 10px 10px 0;
                        background-color: var(--text);
                        width: 8px;
                        height: 15px;
                        transition: height 200ms ease;
                    }
                }
            }
        }
        #theme {
            #themeInput {
                &:checked + #themeSwitcher { 
                    :global(svg) {
                        order: 1;
                    }
                    &:before {
                        order: 2;
                    }
                }
            }
            #themeSwitcher {
                border: 3px solid var(--text);
                border-radius: 20px;
                margin: 0 0 10px 10px;
                padding: 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                height: 30px;
                cursor: pointer;

                :global(svg) {
                    width: 20px !important;
                    height: 20px !important;
                }
                &:before {
                    content: '';
                    background-color: var(--green);
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}